include catppuccin.conf

# Font families
# font_family      FiraCodeNerdFontCompleteM-Regular
# bold_font        FiraCodeNerdFontCompleteM-Bold
# italic_font      FiraCodeNerdFontCompleteM-Italic
# bold_italic_font FiraCodeNerdFontCompleteM-BoldItalic
font_family      FiraCodeNerdFontCompleteM-Regular
bold_font        FiraCodeNerdFontCompleteM-Bold
italic_font      FiraCodeNerdFontCompleteM-Italic
bold_italic_font FiraCodeNerdFontCompleteM-BoldItalic

# Font size in pts
font_size 14

# Whether or not show multi-character ligatures.
disable_ligatures cursor

window_padding_width 0 16

remember_window_size  no
initial_window_width  1080
initial_window_height 720

shell fish

