include catppuccin.conf
# include everblush.conf

hide_window_decorations yes
# for tmux
allow_remote_control yes

# Font families
font_family        JetBrainsMono NFM Regular
bold_font          JetBrainsMono NFM Bold
# font_family      FiraCodeNFM-Med
# bold_font        FiraCodeNFM-Bold
# italic_font      FiraCodeNerdFontCompleteM-Italic
# bold_italic_font FiraCodeNerdFontCompleteM-BoldItalic

# Font size in pts
font_size 12

# Whether or not show multi-character ligatures.
disable_ligatures cursor

window_padding_width 12 16

allow_remote_control yes
enable_audio_bell no

remember_window_size  no
initial_window_width  1080
initial_window_height 720

shell fish

# Keybindings

map ctrl+shift+enter new_window_with_cwd

map Alt+h neighboring_window left
map Alt+j neighboring_window down
map Alt+k neighboring_window up
map Alt+l neighboring_window right

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
