include catppuccin.conf

font_family      FiraCodeNerdFontComplete-Regular
bold_font        FiraCodeNerdFontComplete-Bold
italic_font      FiraCodeNerdFontComplete-Italic
bold_italic_font FiraCodeNerdFontComplete-BoldItalic

font_size 12.0

window_padding_width 16

shell fish
