include catppuccin.conf

# Font families
# font_family      FiraCodeNerdFontCompleteM-Regular
# bold_font        FiraCodeNerdFontCompleteM-Bold
# italic_font      FiraCodeNerdFontCompleteM-Italic
# bold_italic_font FiraCodeNerdFontCompleteM-BoldItalic
font_family      FiraCodeNerdFontCompleteM-Regular
bold_font        FiraCodeNerdFontCompleteM-Bold
italic_font      FiraCodeNerdFontCompleteM-Italic
bold_italic_font FiraCodeNerdFontCompleteM-BoldItalic

# Font size in pts
font_size 16

# Whether or not show multi-character ligatures.
disable_ligatures cursor

window_padding_width 0 16

allow_remote_control yes

remember_window_size  no
initial_window_width  1080
initial_window_height 720

shell fish

map Alt+h neighboring_window left
map Alt+j neighboring_window down
map Alt+k neighboring_window up
map Alt+l neighboring_window right

