#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[battery]
command=~/.config/i3/scripts/battery.sh
label= 
interval=2
color=#50fa7b

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1  }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70)  }'
instance=wlp11s0f3u1
interval=5
label=<span color="#f1fa8c"> </span>

[volume]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
label=<span color="#ff79c6"> </span>

[time_est]
command=TZ=":US/Eastern" date '+%I:%M'
interval=1
label=<span color="#bd93f9"> </span>

[date]
command=date '+%A %B %d'
interval=60
label=<span color="#8be9fd"> </span>

[shutdown_menu]
full_text=<span color="#50fa7b"> </span>
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
