gesture swipe up    3	i3-msg focus up
gesture swipe down  3	i3-msg focus down
gesture swipe left  3	i3-msg focus left
gesture swipe right 3	i3-msg focus right

gesture swipe up    4	i3-msg fullscreen toggle
gesture swipe down  4	flash_window
gesture swipe left  4 i3-msg workspace  prev
gesture swipe right 4 i3-msg workspace  next
