;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file   = $HOME/.config/polybar/colors.ini
; background     = ${colors.crust}
background     =
; foreground     = ${colors.text}
foreground     = ${colors.subtext0}
foreground-alt = ${colors.subtext1}
primary        = ${colors.mauve}
secondary      = ${colors.blue}
alert          = ${colors.red}

; background =       ${xrdb:color0:#222}
; foreground =       ${xrdb:color7:#222}
; primary =          ${xrdb:color2:#222}
; secondary =        ${xrdb:color4:#222}
; alert =            ${xrdb:color3:#222}

[bar/main]
;monitor = ${env:MONITOR:}
enable-ipc = true
; width = 100%
height = 24
fixed-center = true
bottom = true
; margin = 0
; padding-left = 2
; padding-right = 4
; radius-top = 16
; radius-bottom = 16

background = ${colors.background}
foreground = ${colors.foreground}

; border-size = 25%
; border-bottom-size = 0
; border-top-size = 0
;border-left-size = 4
;border-right-size = 4
; line-size = 2

font-0 = FiraCode Nerd Font:style=Medium:size=10:antialias=true;0
; font-0 = FiraCode:style=Regular:size=10;2
font-1 = FiraCode Nerd Font:style=Medium:size=10:antialias=true;0

modules-left = 
modules-center = i3
modules-right = pulseaudio battery backlight network date seperator time

tray-position = left
; tray-transparent = true
tray-foreground = ${colors.foreground}
tray-detached = true
tray-offset-x = 8

[module/launcher]
type = custom/text
content = ""
; content-padding = 4
content-font = 6;
content-foreground = ${color.white}
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -show-icons -theme ~/.config/rofi/launcher.rasi; exec killall dunst
# alt emojis     ≡      ⓞ   ﴂ ﳨ

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
; format-charging-foreground = ${colors.green}
label-charging             = %percentage%%
label-charging-margin      = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 0
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-margin   = 0
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-margin      = ${self.label-charging-margin}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 0

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 0
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-padding = 1

label= %percentage:3:3%%

[module/date]
type = internal/date
interval = 60
format-padding = 1

date = %b %d

label =   %date%

[module/time]
type = internal/date
interval = 10 
format-foreground = ${colors.green}
format-padding = 1

time = %I:%M %p
; time = %I:%M

; label =  %time%
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
; format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 2

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 0
; label-muted                 = Muted
label-muted                 = " "
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 0

; type = internal/pulseaudio
; format-volume = <ramp-volume> <label-volume>
; format-volume-margin = 2
; label-volume = %percentage:3:3%%
; label-muted = 婢
; label-muted-underline = ${colors.alert}
; label-muted-margin = 2
; click-right = pavucontrol
; enable-scroll = false
; use-ui-max = false
; interval = 10

; ramp-volume-0 =  
; ramp-volume-1 =  
; ramp-volume-2 = 
; ramp-volume-3 = 墳
; ramp-volume-4 = 

[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/scripts/get_workspace
tail = true
interval = 0
format = "<label> "
format-margin = 0
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 1
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = 
label-unfocused-padding = 1

label-visible = 
label-visible-padding = 1

label-empty = 
label-empty-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

[module/network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
; format-connected-foreground = ${colors.yellow}
; format-disconnected-foreground = ${colors.yellow}

; type = custom/script
; click-right = nm-connection-editor
; interval = 10
; exec = /home/horv/.config/polybar/scripts/network
; format-margin = 2

[settings]
screenchange-reload = true

