;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background =       ${xrdb:color0:#222}
; catppuccin
background =       #1a1826
foreground =       ${xrdb:color7:#222}
; Dark text
;foreground =       ${xrdb:color0:#222}
foreground-alt =   ${xrdb:color7:#222}
primary =          ${xrdb:color2:#222}
secondary =        ${xrdb:color4:#222}
alert =            ${xrdb:color3:#222}

[bar/main]
;monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 32
fixed-center = true
bottom = false
margin = 0
padding-left = 0
padding-right = 2
radius-bottom = 16

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 25%
border-bottom-size = 0
border-top-size = 0
;border-left-size = 4
;border-right-size = 4
line-size = 2


font-0 = FiraCode Nerd Font:style=Medium:size=10:antialias=true;0
; font-0 = FiraCode:style=Regular:size=10;2
font-1 = FiraCode Nerd Font:style=Medium:size=10:antialias=true;0

modules-left = i3
modules-center = date
modules-right = battery pulseaudio backlight network

tray-position = left
tray-detached = true
tray-offset-x = 6% 
tray-transparent = true
; tray-padding = 12

[module/launcher]
type = custom/text
content = ""
; content-padding = 4
content-font = 6;
content-foreground = ${color.white}
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -show-icons -theme ~/.config/rofi/launcher.rasi; exec killall dunst
# alt emojis     ≡      ⓞ   ﴂ ﳨ

[module/battery]
type = internal/battery
battery = BAT0
full-at = 95
format-charging =  <label-charging>
; format-charging-padding = 4

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-padding = 4

format-full =  100%
; format-full-padding = 4

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  

[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <label>
; format-padding= 1
label= %percentage:3:3%%

[module/date]
type = internal/date
interval = 10 
; format-margin = 2

date = %B %d
time = %I:%M

; label =   %date%  %time%
; label =  %date%  %time%
; label =  %time%
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage:3:3%%
label-muted = 婢
label-muted-underline = ${colors.alert}
label-muted-padding = 1
click-right = pavucontrol
enable-scroll = false
use-ui-max = false
interval = 10

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 
ramp-volume-3 = 墳
ramp-volume-4 = 

[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/scripts/get_workspace
tail = true
interval = 0
format = "<label> "
format-padding = 0
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = 
label-unfocused-padding = 1

label-visible = 
label-visible-padding = 1

label-empty = 
label-empty-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

[module/network]
type = custom/script
click-right = nm-connection-editor
interval = 10
exec = /home/horv/.config/polybar/scripts/network

[module/now_playing]
type = custom/script
tail = true
format =   <label>
format-padding = 8
format-margin = 8
exec = zscroll -l 30 --scroll-padding "          " --match-command "$HOME/.config/polybar/now_playing.sh" --update-check true "$HOME/.config/polybar/now_playing.sh" & wait

[module/blur-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
format-padding = 8 
click-left = /home/horv/.config/polybar/blurtoggle.sh
initial = 1
format-foreground = ${colors.color4}

[settings]
screenchange-reload = true

