###############
# Keybindings #
###############

# Reload tmux config with <prefix>-r.
bind-key r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

# Leader
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using | and - 
# Start the new pane at the path of the current pane.
unbind-key '"'
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Vim-like pane switching
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Create new session.
bind-key C-c new-session -c "~"

# Search for a session.
bind-key C-f command-prompt -p find-session 'switch-client -t %%'

##############
# Status bar #
##############

set -g status-position top

#########
# Misc. #
#########

# Set scroll history to 100,000 lines.
set-option -g history-limit 100000

# Lower the time it takes to register ESC.
# Also addresses vim mode switching delay
set -s escape-time 0

# Mouse mode on.
set -g mouse on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 2000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to 1.
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# Use Vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Renumber windows when a window is closed.
set -g renumber-windows on

############
# Packages #
############

set -g @plugin 'tmux-plugins/tpm'
# prefix + Ctrl-s - save; prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
set -g @catppuccin_window_tabs_enabled off # or off to disable window_tabs
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_left_separator "" #  - █
set -g @catppuccin_right_separator "" #  - █
set -g @catppuccin_user off
set -g @catppuccin_host off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
